Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.topsoldermask.gpi

 Date              : 5/16/15 1:42 PM
 Plotfile          : /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0237inch     8
 D11      rectangle 0.0513inch x 0.0671inch     2
 D12      rectangle 0.0237inch x 0.0174inch    10
 D13      rectangle 0.0710inch x 0.0926inch     1
 D14      rectangle 0.0560inch x 0.0960inch     3
 D15      rectangle 0.1497inch x 0.0946inch     1
 D16      rectangle 0.0370inch x 0.1180inch    10
 D17      draw      0.0360inch              19
 D18      rectangle 0.0880inch x 0.0730inch     6
 D19      round     0.0820inch               2
 D20      rectangle 0.0190inch x 0.0257inch     6
 D21      square    0.0516inch              11

