Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/bpatterson/Documents/workspace/wildlights/eagle/ledcontroller/BLEBoard/LED-BLEBoard.bottomlayer.gpi

 Date              : 5/31/15 1:50 PM
 Plotfile          : /Users/bpatterson/Documents/workspace/wildlights/eagle/ledcontroller/BLEBoard/LED-BLEBoard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1200inch x 0.0650inch     6
 D11      round     0.0740inch               2
 D12      draw      0.0100inch             892
 D13      round     0.0436inch              41
 D14      draw      0.0160inch              10

