Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.toplayer.gpi

 Date              : 5/16/15 1:42 PM
 Plotfile          : /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0157inch     8
 D11      rectangle 0.0433inch x 0.0591inch     2
 D12      rectangle 0.0157inch x 0.0094inch    10
 D13      rectangle 0.0630inch x 0.0846inch     1
 D14      rectangle 0.0480inch x 0.0880inch     3
 D15      rectangle 0.1417inch x 0.0866inch     1
 D16      rectangle 0.0290inch x 0.1100inch    10
 D17      draw      0.0288inch              19
 D18      rectangle 0.0800inch x 0.0650inch     6
 D19      round     0.0740inch               2
 D20      rectangle 0.0110inch x 0.0177inch     6
 D21      draw      0.0120inch            1167
 D22      round     0.0400inch               2
 D23      draw      0.0160inch              11
 D24      draw      0.0100inch              27
 D25      draw      0.0240inch              21
 D26      square    0.0436inch              11
 D27      draw      0.0320inch               6
 D28      draw      0.0079inch               1

