Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.drills.dri

 Date              : 5/16/15 1:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch    11
 T03   0.0400inch     2

Total number of drills: 15

Plotfiles:

 /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.drills.xln
