Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.topsilkscreen.gpi

 Date              : 5/16/15 1:42 PM
 Plotfile          : /Users/bpatterson/Documents/eagle/ledcontroller/BLEBoard/LED-BLEBoard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             288
 D11      draw      0.0080inch              36
 D12      draw      0.0100inch              17
 D13      draw      0.0003inch               4
 D14      rectangle 0.1260inch x 0.0730inch     2
 D15      rectangle 0.0340inch x 0.0730inch     6
 D16      draw      0.0160inch               8
 D17      draw      0.0030inch             259
 D18      square    0.0200inch               2

